# Movie-TV-Series-Discovery

./: README.md  Unit_tests.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietv/: MainActivity.kt
app/src/main/java/com/example/movietv/data/remote/: RetrofitProvider.kt  WatchmodeApi.kt
app/src/main/java/com/example/movietv/data/remote/dto/: TitleDetailsDto.kt  TitleResponse.kt
app/src/main/java/com/example/movietv/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movietv/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/movietv/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/movietv/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/movietv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movietv/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
